<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alpha View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AlphaViewController" id="BYZ-38-t0r" customClass="AlphaViewController" customModule="PageViewControllerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPZ-Pb-z4c">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="OVT-Uq-BnY" kind="embed" id="qZ3-Ly-eih"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iPZ-Pb-z4c" secondAttribute="trailing" id="2tE-fy-egn"/>
                            <constraint firstItem="iPZ-Pb-z4c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Llt-vs-JWH"/>
                            <constraint firstItem="iPZ-Pb-z4c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P2g-Cn-Tca"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iPZ-Pb-z4c" secondAttribute="bottom" id="zCu-UL-mcH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t9x-Ah-gy6">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="4Oz-Vr-m3P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KE7-4E-qGx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ3-xI-dCd">
                                <rect key="frame" x="198" y="429" width="18.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hB0-mi-akq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sQ3-xI-dCd" firstAttribute="centerX" secondItem="hB0-mi-akq" secondAttribute="centerX" id="Mgj-D6-LAW"/>
                            <constraint firstItem="sQ3-xI-dCd" firstAttribute="centerY" secondItem="hB0-mi-akq" secondAttribute="centerY" id="xiq-Io-YrF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BT1-zo-EEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="785"/>
        </scene>
        <!--Alpha Page View Controller-->
        <scene sceneID="l4B-Dt-31z">
            <objects>
                <pageViewController storyboardIdentifier="AlphaPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="OVT-Uq-BnY" customClass="AlphaPageViewController" customModule="PageViewControllerExample" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETO-J6-NJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FQB-Am-ZXI">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Ble-0O-OIh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XK1-j1-AeP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6v-kx-r3K">
                                <rect key="frame" x="195.5" y="429" width="23.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lJy-Yn-P4V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a6v-kx-r3K" firstAttribute="centerX" secondItem="lJy-Yn-P4V" secondAttribute="centerX" id="nf4-bl-DhI"/>
                            <constraint firstItem="a6v-kx-r3K" firstAttribute="centerY" secondItem="lJy-Yn-P4V" secondAttribute="centerY" id="t88-5t-SHo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8M-JU-l74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="785"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aJk-Lh-Zh8">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="AId-O3-NCn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09b-O2-xbx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aca-se-qe5">
                                <rect key="frame" x="195" y="429" width="24.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i3B-AJ-F6C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aca-se-qe5" firstAttribute="centerY" secondItem="i3B-AJ-F6C" secondAttribute="centerY" id="oJE-ln-XaI"/>
                            <constraint firstItem="aca-se-qe5" firstAttribute="centerX" secondItem="i3B-AJ-F6C" secondAttribute="centerX" id="qYu-Vl-8Zu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWK-dM-oU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="785"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
